Mini-Paint/MainWindow.xaml

<Window x:Class="Mini_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Paint"
        xmlns:util="clr-namespace:Mini_Paint"
        mc:Ignorable="d"
        Title="Mini Paint"
        Height="450" Width="800"
        MinHeight="250" MinWidth="950"
        WindowState="Maximized"
        FontSize="16"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ButtonTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style x:Key="SeperatorRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <local:AngleConverter x:Key="AC"/>
        <local:SizeConverter x:Key="SC"/>
        <local:BrushToIndexConverter x:Key="BTIC"/>
        <local:SelectionToForegroundConverter x:Key="STFC"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="RectangleButton" Style="{StaticResource ButtonStyle}" Click="ShapeButtonClick">
                        <TextBlock Text="{util:TextLocalization Rectangle}" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>
                    <Button x:Name="EllipseButton" Style="{StaticResource ButtonStyle}" Click="ShapeButtonClick">
                        <TextBlock Text="{util:TextLocalization Ellipse}" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{util:TextLocalization Width}" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="{util:TextLocalization Height}" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="{util:TextLocalization Color}" Style="{StaticResource LabelStyle}"/>
                        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{util:TextLocalization Angle}" Style="{StaticResource LabelStyle}"/>
                            <Label Content="{Binding RenderTransform, Converter={StaticResource AC}}" Style="{StaticResource LabelStyle}"></Label>
                        </StackPanel>
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 x:Name="MyWidthTextBox"
                                 Text="{Binding Width, Converter={StaticResource SC}, UpdateSourceTrigger = PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle}"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 x:Name="MyHeightTextBox"
                                 Text="{Binding Height, Converter={StaticResource SC}, UpdateSourceTrigger = PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle}"/>
                        <ComboBox Grid.Column="1"
                                  Grid.Row="2"
                                  x:Name="MyColorComboBox"
                                  SelectedIndex="{Binding Fill, Converter={StaticResource BTIC}}"
                                  Style="{StaticResource ComboBoxStyle}"/>
                        <Slider Grid.Column="1"
                                Grid.Row="3"
                                x:Name="MySlider"
                                Style="{StaticResource SliderStyle}"/>
                    </Grid>
                    <Rectangle Style="{StaticResource SeperatorRectangleStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Rectangle Style="{StaticResource SeperatorRectangleStyle}"/>
                    <Button x:Name="MyDeleteButton"
                            Style="{StaticResource ButtonStyle}"
                            IsEnabled="False"
                            Click="DeleteButtonClick">
                        <TextBlock Text="{util:TextLocalization Delete}" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>
                    <Button x:Name="MyRandomButton"
                            Style="{StaticResource ButtonStyle}"
                            IsEnabled="False"
                            Click="RandomColorsButtonClick">
                        <TextBlock Text="{util:TextLocalization RandomColors}" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>
                    <Rectangle Style="{StaticResource SeperatorRectangleStyle}"/>
                    <Button Style="{StaticResource ButtonStyle}" Click="ExportButtonClick">
                        <TextBlock Text="{util:TextLocalization ExportToPng}" Style="{StaticResource ButtonTextBlockStyle}"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="LanguageButtonClick">
                        <Image Source="{util:ImageLocalization Flag}" Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Canvas
                Grid.Row="1"
                x:Name="MyCanvas"
                MouseLeftButtonDown="MyCanvasLeftDown"
                MouseMove="MyCanvasMouseMove"
                MouseLeftButtonUp="MyCanvasLeftUp">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
</Window>
